
> show databases;
admin   0.000GB
config  0.000GB
local   0.000GB

> use airbdb
switched to db airbdb

> db
airbdb

> db.apartments.insert({name:'Apartment with 2 bedrooms', capacity:4})
WriteResult({ "nInserted" : 1 })

> db.apartments.find().pretty()
{
	"_id" : ObjectId("5ce70c8e2be569815d2c1c34"),
	"name" : "Apartment with 2 bedrooms",
	"capacity" : 4
}

> db.apartments.insert([{name:'New Apartment', capacity:3, services: ['wifi', 'ac']},
{name:'Nice apt for 6', capacity:6, services: ['parking']},
{name:'1950s Apartment', capacity:3},
{name:'Duplex Floor', capacity:4, services: ['wifi', 'breakfast', 'laundry']} ])

BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.apartments.find().pretty()
{
	"_id" : ObjectId("5ce70c8e2be569815d2c1c34"),
	"name" : "Apartment with 2 bedrooms",
	"capacity" : 4
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c35"),
	"name" : "New Apartment",
	"capacity" : 3,
	"services" : [
		"wifi",
		"ac"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c36"),
	"name" : "Nice apt for 6",
	"capacity" : 6,
	"services" : [
		"parking"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c37"),
	"name" : "1950s Apartment",
	"capacity" : 3
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c38"),
	"name" : "Duplex Floor",
	"capacity" : 4,
	"services" : [
		"wifi",
		"breakfast",
		"laundry"
	]
}

> db.apartments.find({capacity:3}).pretty()
{
	"_id" : ObjectId("5ce70e372be569815d2c1c35"),
	"name" : "New Apartment",
	"capacity" : 3,
	"services" : [
		"wifi",
		"ac"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c37"),
	"name" : "1950s Apartment",
	"capacity" : 3
}

> db.apartments.find({ capacity: {$gt:4} }).pretty()
{
	"_id" : ObjectId("5ce70e372be569815d2c1c36"),
	"name" : "Nice apt for 6",
	"capacity" : 6,
	"services" : [
		"parking"
	]
}

> db.apartments.find({ services: 'wifi' }).pretty()
{
	"_id" : ObjectId("5ce70e372be569815d2c1c35"),
	"name" : "New Apartment",
	"capacity" : 3,
	"services" : [
		"wifi",
		"ac"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c38"),
	"name" : "Duplex Floor",
	"capacity" : 4,
	"services" : [
		"wifi",
		"breakfast",
		"laundry"
	]
}
> db.apartments.find({ name: /.*Apartment.*/ }).pretty()
{
	"_id" : ObjectId("5ce70c8e2be569815d2c1c34"),
	"name" : "Apartment with 2 bedrooms",
	"capacity" : 4
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c35"),
	"name" : "New Apartment",
	"capacity" : 3,
	"services" : [
		"wifi",
		"ac"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c37"),
	"name" : "1950s Apartment",
	"capacity" : 3
}
> db.apartments.find({ name: /.*Apartment.*/ , capacity: {$gt:3}}).pretty()
{
	"_id" : ObjectId("5ce70c8e2be569815d2c1c34"),
	"name" : "Apartment with 2 bedrooms",
	"capacity" : 4
}
> db.apartments.find( {services: {$exists: false} }).pretty()
{
	"_id" : ObjectId("5ce70c8e2be569815d2c1c34"),
	"name" : "Apartment with 2 bedrooms",
	"capacity" : 4
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c37"),
	"name" : "1950s Apartment",
	"capacity" : 3
}

> db.apartments.find( {services: {$exists: false} } , {name:1, _id:0}).pretty()
{ "name" : "Apartment with 2 bedrooms" }
{ "name" : "1950s Apartment" }

#Actualizaciones

> db.apartments.updateOne({name: 'Duplex Floor'}, {$set: {capacity:5} })
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.apartments.find({name: 'Duplex Floor'}).pretty()
{
	"_id" : ObjectId("5ce70e372be569815d2c1c38"),
	"name" : "Duplex Floor",
	"capacity" : 5,
	"services" : [
		"wifi",
		"breakfast",
		"laundry"
	]
}

> db.apartments.updateOne({name: 'Nice apt for 6'}, {$push: {services:'laundry'} })
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.apartments.find({name: 'Nice apt for 6'}).pretty()
{
	"_id" : ObjectId("5ce70e372be569815d2c1c36"),
	"name" : "Nice apt for 6",
	"capacity" : 6,
	"services" : [
		"parking",
		"laundry"
	]
}

> db.apartments.updateMany({services: 'wifi'}, {$inc: {capacity:1} })
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

> db.apartments.find().pretty()
{
	"_id" : ObjectId("5ce70c8e2be569815d2c1c34"),
	"name" : "Apartment with 2 bedrooms",
	"capacity" : 4
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c35"),
	"name" : "New Apartment",
	"capacity" : 4,
	"services" : [
		"wifi",
		"ac"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c36"),
	"name" : "Nice apt for 6",
	"capacity" : 6,
	"services" : [
		"parking",
		"laundry"
	]
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c37"),
	"name" : "1950s Apartment",
	"capacity" : 3
}
{
	"_id" : ObjectId("5ce70e372be569815d2c1c38"),
	"name" : "Duplex Floor",
	"capacity" : 6,
	"services" : [
		"wifi",
		"breakfast",
		"laundry"
	]
}

#Indices

> db.apartments.remove({})
WriteResult({ "nRemoved" : 5 })

> db.apartments.find()

> load("/home/lolita/Escritorio/Facu/bd2/practica2/generador.js")
true

> db.apartments.find().pretty()
{
	"_id" : ObjectId("5ce71df52be569815d2c1c39"),
	"name" : "Apartment1",
	"capacity" : 4,
	"services" : [
		"breakfast",
		"pool",
		"parking"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.05136530361751512,
			51.31969341976941
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3a"),
	"name" : "Apartment2",
	"capacity" : 1,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.374874235204672,
			51.31988244768793
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3b"),
	"name" : "Apartment3",
	"capacity" : 4,
	"services" : [
		"pool",
		"parking",
		"breakfast"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.3286312749440997,
			51.00033973646339
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3c"),
	"name" : "Apartment4",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.07321091322897644,
			51.679744181006434
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3d"),
	"name" : "Apartment5",
	"capacity" : 4,
	"services" : [
		"wifi",
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.5832508362701582,
			51.315193072543636
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3e"),
	"name" : "Apartment6",
	"capacity" : 5,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.37852937823061605,
			51.20687398904159
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3f"),
	"name" : "Apartment7",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.08640988157600615,
			51.48310065269476
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c40"),
	"name" : "Apartment8",
	"capacity" : 5,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.2046743436015266,
			51.6590811799357
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c41"),
	"name" : "Apartment9",
	"capacity" : 5,
	"services" : [
		"breakfast",
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.24723297329383354,
			51.72658784470573
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c42"),
	"name" : "Apartment10",
	"capacity" : 1,
	"services" : [
		"breakfast",
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.4907185275391417,
			51.28114937555106
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c43"),
	"name" : "Apartment11",
	"capacity" : 2,
	"services" : [
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.10755368648425012,
			51.38428990812135
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c44"),
	"name" : "Apartment12",
	"capacity" : 5,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.562436100765175,
			51.21620474642026
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c45"),
	"name" : "Apartment13",
	"capacity" : 1,
	"services" : [
		"parking"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.19771624535267784,
			51.25336824457802
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c46"),
	"name" : "Apartment14",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.13432594300778045,
			51.17613634552439
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c47"),
	"name" : "Apartment15",
	"capacity" : 2,
	"services" : [
		"pool",
		"breakfast"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.3866408884536775,
			51.46654813507858
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c48"),
	"name" : "Apartment16",
	"capacity" : 4,
	"services" : [
		"breakfast"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.2986907337905801,
			51.44707546484285
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c49"),
	"name" : "Apartment17",
	"capacity" : 5,
	"services" : [
		"pool",
		"parking"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.09146537998218762,
			51.0705762900772
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c4a"),
	"name" : "Apartment18",
	"capacity" : 2,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.4881184972475455,
			51.37420199124845
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c4b"),
	"name" : "Apartment19",
	"capacity" : 2,
	"services" : [
		"parking",
		"wifi",
		"breakfast"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.09674784734805941,
			51.61900483945654
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c4c"),
	"name" : "Apartment20",
	"capacity" : 2,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.2179549239541,
			51.48828106393639
		]
	}
}
Type "it" for more

> db.apartments.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "airbdb.apartments"
	}
]

#sin indice

> db.apartments.find({name: /.*11.*/}).explain("executionStats")
(...)
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 2291,
		"executionTimeMillis" : 53,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 50000,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"name" : {
					"$regex" : ".*11.*"
				}
			},
			"nReturned" : 2291,
			"executionTimeMillisEstimate" : 40,
			"works" : 50002,
			"advanced" : 2291,
			"needTime" : 47710,
			"needYield" : 0,
			"saveState" : 390,
			"restoreState" : 390,
			"isEOF" : 1,
			"invalidates" : 0,
			"direction" : "forward",
			"docsExamined" : 50000
		}
	}
(...)

> db.apartments.createIndex({"name":1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.apartments.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "airbdb.apartments"
	},
	{
		"v" : 2,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "airbdb.apartments"
	}
]

#con indice

> db.apartments.find({name: /.*11.*/}).explain("executionStats")
(...)
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 2291,
		"executionTimeMillis" : 79,
		"totalKeysExamined" : 50000,
		"totalDocsExamined" : 2291,
		"executionStages" : {
			"stage" : "FETCH",
			"nReturned" : 2291,
			"executionTimeMillisEstimate" : 70,
			"works" : 50001,
			"advanced" : 2291,
			"needTime" : 47709,
			"needYield" : 0,
			"saveState" : 390,
			"restoreState" : 390,
			"isEOF" : 1,
			"invalidates" : 0,
			"docsExamined" : 2291,
			"alreadyHasObj" : 0,
			"inputStage" : {
				"stage" : "IXSCAN",
				"filter" : {
					"name" : {
						"$regex" : ".*11.*"
					}
				},
				"nReturned" : 2291,
				"executionTimeMillisEstimate" : 50,
				"works" : 50001,
				"advanced" : 2291,
				"needTime" : 47709,
				"needYield" : 0,
				"saveState" : 390,
				"restoreState" : 390,
				"isEOF" : 1,
				"invalidates" : 0,
				"keyPattern" : {
					"name" : 1
				},
				"indexName" : "name_1",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"name" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {
					"name" : [
						"[\"\", {})",
						"[/.*11.*/, /.*11.*/]"
					]
				},
				"keysExamined" : 50000,
				"seeks" : 1,
				"dupsTested" : 0,
				"dupsDropped" : 0,
				"seenInvalidated" : 0
			}
		}
	}
(...)

> db.apartments.find().explain("executionStats")

	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 50000,
		"executionTimeMillis" : 63,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 50000,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"nReturned" : 50000,
			"executionTimeMillisEstimate" : 50,
			"works" : 50002,
			"advanced" : 50000,
			"needTime" : 1,
			"needYield" : 0,
			"saveState" : 390,
			"restoreState" : 390,
			"isEOF" : 1,
			"invalidates" : 0,
			"direction" : "forward",
			"docsExamined" : 50000
		}
	}

> $geoJson = (contenido de greaterlondon.geojson)

> db.apartments.find({location: {$geoWithin: {$geometry: $geoJson} } } ).pretty()
{
	"_id" : ObjectId("5ce71df52be569815d2c1c39"),
	"name" : "Apartment1",
	"capacity" : 4,
	"services" : [
		"breakfast",
		"pool",
		"parking"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.05136530361751512,
			51.31969341976941
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c3f"),
	"name" : "Apartment7",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.08640988157600615,
			51.48310065269476
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c40"),
	"name" : "Apartment8",
	"capacity" : 5,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.2046743436015266,
			51.6590811799357
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c43"),
	"name" : "Apartment11",
	"capacity" : 2,
	"services" : [
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.10755368648425012,
			51.38428990812135
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c47"),
	"name" : "Apartment15",
	"capacity" : 2,
	"services" : [
		"pool",
		"breakfast"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.3866408884536775,
			51.46654813507858
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c4c"),
	"name" : "Apartment20",
	"capacity" : 2,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.2179549239541,
			51.48828106393639
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c54"),
	"name" : "Apartment28",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.05965038004216017,
			51.6806534190988
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c59"),
	"name" : "Apartment33",
	"capacity" : 5,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.25210990105935416,
			51.5306306823442
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c5b"),
	"name" : "Apartment35",
	"capacity" : 4,
	"services" : [
		"breakfast"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.08001878186237954,
			51.474402718868355
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c5e"),
	"name" : "Apartment38",
	"capacity" : 5,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.22828452400315435,
			51.50278391842451
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c5f"),
	"name" : "Apartment39",
	"capacity" : 2,
	"services" : [
		"breakfast",
		"parking"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.34979067461023183,
			51.45364589464523
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c64"),
	"name" : "Apartment44",
	"capacity" : 4,
	"services" : [
		"wifi",
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.01932625818522038,
			51.51304581447055
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c65"),
	"name" : "Apartment45",
	"capacity" : 2,
	"services" : [
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.049562091133261155,
			51.53582115740071
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c67"),
	"name" : "Apartment47",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.08636427018795423,
			51.39320791838887
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c69"),
	"name" : "Apartment49",
	"capacity" : 1,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.05726905016016581,
			51.56017136415115
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c6a"),
	"name" : "Apartment50",
	"capacity" : 3,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.011492609915301433,
			51.547147909973454
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c72"),
	"name" : "Apartment58",
	"capacity" : 3,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.10784788918974841,
			51.461405486268916
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c75"),
	"name" : "Apartment61",
	"capacity" : 3,
	"services" : [
		"wifi"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			0.22660815793163192,
			51.54018075345596
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c76"),
	"name" : "Apartment62",
	"capacity" : 2,
	"services" : [
		"breakfast",
		"wifi",
		"pool"
	],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.3170181555720907,
			51.36248056374869
		]
	}
}
{
	"_id" : ObjectId("5ce71df52be569815d2c1c7a"),
	"name" : "Apartment66",
	"capacity" : 4,
	"services" : [ ],
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-0.2657305238408111,
			51.400073953141366
		]
	}
}
Type "it" for more

#sin indice

> db.apartments.find({location:{$geoWithin: {$geometry: $geoJson}}}).explain("executionStats")

"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 12327,
		"executionTimeMillis" : 168,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 50000,
		"executionStages" : {

	},
			"nReturned" : 12327,
			"executionTimeMillisEstimate" : 160,
			"works" : 50002,
			"advanced" : 12327,
			"needTime" : 37674,
			"needYield" : 0,
			"saveState" : 390,
			"restoreState" : 390,
			"isEOF" : 1,
			"invalidates" : 0,
			"direction" : "forward",
			"docsExamined" : 50000
		}

> db.apartments.createIndex({location: "2dsphere"})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}

#con indice

> db.apartments.find({location:{$geoWithin: {$geometry: $geoJson}}}).explain("executionStats")
(...)
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 12414,
		"executionTimeMillis" : 151,
		"totalKeysExamined" : 18406,
		"totalDocsExamined" : 18385,
		"executionStages" : {

},
			"nReturned" : 12414,
			"executionTimeMillisEstimate" : 140,
			"works" : 18407,
			"advanced" : 12414,
			"needTime" : 5992,
			"needYield" : 0,
			"saveState" : 143,
			"restoreState" : 143,
			"isEOF" : 1,
			"invalidates" : 0,
			"docsExamined" : 18385,
			"alreadyHasObj" : 0,
			"inputStage" : {
				"stage" : "IXSCAN",
				"nReturned" : 18385,
				"executionTimeMillisEstimate" : 20,
				"works" : 18407,
				"advanced" : 18385,
				"needTime" : 21,
				"needYield" : 0,
				"saveState" : 143,
				"restoreState" : 143,
				"isEOF" : 1,
				"invalidates" : 0,
				"keyPattern" : {
					"location" : "2dsphere"
				},
				"indexName" : "location_2dsphere",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"location" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : false,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {

				"keysExamined" : 18406,
				"seeks" : 22,
				"dupsTested" : 0,
				"dupsDropped" : 0,
				"seenInvalidated" : 0

(...)


#Aggregate

db.apartments.aggregate( { $sample: { size: 5 }})
db.apartments.aggregate([{ $geoNear: { near: { type: "Point", coordinates: [-0.127718, 51.507451]}, distanceField: "distanciaCalculada", maxDistance: 15000, spherical: true }}, { $lookup: { from: "reservations", localField: "name", foreignField: "apartmentName", as: "reservas" }},{ $out: "filtradosConReservas" }])

db.filtradosConReservas.aggregate([{ $unwind: "$reservas"}, { $group:  { _id: { name: "$name" }, averageReservationPrice: { $avg: "$reservas.amount" } }}])




