-------------------------------------------------------------------------------
Test set: ar.edu.unlp.info.bd2.services.HibernateBithubTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.12 sec <<< FAILURE! - in ar.edu.unlp.info.bd2.services.HibernateBithubTestCase
testCreateTag  Time elapsed: 0.119 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected exception type thrown ==> expected: <ar.edu.unlp.info.bd2.services.BithubException> but was: <java.lang.NullPointerException>
	at ar.edu.unlp.info.bd2.services.BithubServiceTestCase.testCreateTag(BithubServiceTestCase.java:88)
Caused by: java.lang.NullPointerException
	at ar.edu.unlp.info.bd2.services.BithubServiceTestCase.lambda$testCreateTag$0(BithubServiceTestCase.java:89)
	at ar.edu.unlp.info.bd2.services.BithubServiceTestCase.testCreateTag(BithubServiceTestCase.java:88)

